UI/Registro/rArticulos.xaml

<Window x:Class="PrimerParcial_JoseLuis.UI.Registro.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial_JoseLuis.UI.Registro"
        mc:Ignorable="d"
        Title="REGISTRO ARTICULOS" Height="400" Width="450" Icon="/Resources/Agendar.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Id Articulo" FontWeight="Bold" FontSize="16"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="IdArticuloTextbox" Text="{Binding IdArticulo}" Width="230" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ DESCRIPCION ]——————————————————————————————————————————————-->
            <Label Content="Descripcion" FontWeight="Bold"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30"/>
            <!--——————————————————————————————————————————————[ EXISTENCIA ]——————————————————————————————————————————————-->
            <Label Content="Existencia" FontWeight="Bold"/>
            <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Height="30" TextChanged="ExistenciaTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ COSTO ]——————————————————————————————————————————————-->
            <Label Content="Costo" FontWeight="Bold"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Height="30" TextChanged="CostoTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ VALOR INVENTARIO ]——————————————————————————————————————————————-->
            <Label Content="Valor Inventario" FontWeight="Bold"/>
            <TextBox x:Name="ValorInventarioTextBox" Text="{Binding ValorInventario}" Height="30" IsReadOnly="True"/>
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label Content="Creacion: 15/06/2020" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="125"/>
                <Label Content="©2020 José Luis Hernández" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="154" HorizontalContentAlignment="Center"  />
                <Label Content="Version: Beta 1.0" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="120" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>